# TubeJam

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjworks/android/tubejam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjworks/android/tubejam/activities/: AuthActivity.java  MainActivity.java  PlayVideoActivity.java
app/src/main/java/com/zjworks/android/tubejam/data/: TubeJamVideo.java
app/src/main/java/com/zjworks/android/tubejam/fragments/: MasterVideoListFragment.java  VideoPlayerFragment.java
app/src/main/java/com/zjworks/android/tubejam/modules/adapters/: VideoListAdapter.java  VideoPlayerControlListAdapter.java
app/src/main/java/com/zjworks/android/tubejam/modules/videos/: VideoListAdapter.java  VideoListRequestLoader.java
app/src/main/java/com/zjworks/android/tubejam/modules/youtube_api_loaders/comment_threads/: CommentThreadsListRequestLoader.java
app/src/main/java/com/zjworks/android/tubejam/modules/youtube_api_loaders/search/: SearchListRequestLoader.java
app/src/main/java/com/zjworks/android/tubejam/modules/youtube_api_loaders/videos/: VideoListRequestLoader.java
app/src/main/java/com/zjworks/android/tubejam/utils/: Authorizer.java  Config.java  TubeJamUtils.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_play_video.xml  fragment_master_video_list.xml  fragment_video_player.xml  master_video_list_item.xml  video_control_list_item_chanel.xml  video_control_list_item_comment.xml  video_control_list_item_control_tab.xml  video_control_list_item_functions.xml  video_control_list_item_info.xml  video_control_list_item_intro.xml  video_control_list_item_related_video.xml  video_control_list_item_title.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zjworks/android/tubejam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
